# Configuration banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5433/faturamento
spring.datasource.username=postgres
spring.datasource.password=obama123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use.jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
